# chatcloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lingxiao/mvp/huanxinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: skin_night.skin
app/src/main/java/com/lingxiao/mvp/huanxinmvp/: LogoActivity.java  MainActivity.java  NotifyService.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/adapter/: AddFriendAdapter.java  BaseHolder.java  BaseRecyAdapter.java  ChatAdapter.java  FindAdapter.java  HeaderAndFooterWrapper.java  MessageAdapter.java  PhoneRecycleAdapter.java  PopWindowAdapter.java  RegistAdapter.java  SkinAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/adapter/chatholder/: ChatPicHolder.java  ChatTextHolder.java  ChatVoiceHolder.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/bean/: FindBean.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/callback/: MyEmCallBack.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/db/: CacheNewsDao.java  CacheNewsInfo.java  CacheNewsOpenHelper.java  PhoneSqlHelper.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/db/database/: AppDataBase.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/event/: AudioEvent.java  ExitEvent.java  MessageEvent.java  PhoneChangedEvent.java  SkinChangeEvent.java  UserChangedEvent.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/global/: ActivityManager.java  App.java  Content.java  ContentValue.java  MyApplication.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/google/activity/: CaptureActivity.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/google/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/listener/: MyRecycleListener.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/model/: ContactsModel.java  FindBean.java  MessageModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/presenter/: AcceptCallPresenter.java  AddFriendPresenter.java  CallPresenter.java  ChatPresenter.java  FindPresenter.java  LoginPresenter.java  LogoutPresenter.java  MessagePresenter.java  PhonePresenter.java  RegistPresenter.java  SplashPresenter.java  UserCardPresenter.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/receiver/: CallReceiver.java  NetworkReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/service/: InitIalizeService.java  NotifyService.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/utils/: CacheUtils.java  ChineseCharToEnUtil.java  DBUtils.java  DataCleanUtils.java  GlideHelper.java  HttpUtils.java  IOUtils.java  LogUtils.java  MD5Util.java  PermissionHelper.java  PreUtils.java  QiNiuSdkHelper.java  SkinUtil.java  SoundUtils.java  SpUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/view/: AcceptCallActivity.java  AcceptCallView.java  AddFriendActivity.java  AddFriendView.java  AudioActivity.java  BaseActivity.java  CallPhoneActivity.java  CallView.java  ChatActivity.java  ChatView.java  FindView.java  FriendInfoActivity.java  LocalPicActivity.java  LoginActivity.java  LoginView.java  MessageView.java  MineView.java  PhoneView.java  RegistActivity.java  RegistView.java  SettingActivity.java  SkinActivity.java  SplashActivity.java  SplashView.java  UserCardView.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/lingxiao/mvp/huanxinmvp/widget/: AudioButton.java  BottomSkinNavView.java  NoAdWebViewClient.java  PhoneLayout.java  RegistViewpager.java  RippleAnimation.java  SettingCardView.java  SignalCardLayout.java  SkinTabLayout.java  SlidebarView.java  SwipeItemLayout.java
app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_gradient.xml  btn_face_selector.xml  btn_send_selector.xml  ic_img_add.xml  ic_img_audio.xml  ic_img_call.xml  ic_img_callend.xml  ic_img_callstart.xml  ic_img_check.xml  ic_img_friend.xml  ic_img_go.xml  ic_img_loading.xml  ic_img_phone.xml  ic_img_photo.xml  ic_img_protrait.xml  ic_img_psd.xml  ic_img_setting.xml  ic_img_theme.xml  ic_img_videocall.xml  ic_img_voice.xml  ic_message_error.xml  logo_splash.xml  message_circle.xml  progress.xml  radius_button_background.xml  select_button.xml  send_animation.xml  touchable_background.xml  touchable_background_normal.xml
app/src/main/res/layout/: activity_accept_call.xml  activity_add_friend.xml  activity_audio.xml  activity_call_phone.xml  activity_chat.xml  activity_friend_info.xml  activity_local_pic.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_regist_info.xml  activity_scanner.xml  activity_setting.xml  activity_skin.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  chat_pop_window.xml  content_add_friend.xml  dialog_audio.xml  dialog_user_info.xml  fragment_find.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_phone.xml  fragment_user_card.xml  list_addfriend.xml  list_chat_receive.xml  list_chat_send.xml  list_find.xml  list_message.xml  list_message_friend_request.xml  list_pop_window.xml  (+5 more)
app/src/main/res/menu/: search.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lingxiao/mvp/huanxinmvp/: ExampleUnitTest.java
skinlibrary/: build.gradle
skinlibrary/src/androidTest/java/com/example/skinlibrary/: ExampleInstrumentedTest.java
skinlibrary/src/main/java/com/example/skinlibrary/: SkinLib.java
skinlibrary/src/main/res/values/: colors.xml
(+43 files in other folders)
