// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        //这里是 LeanCloud 的包仓库
        mavenCentral()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dbFlowVersion = "4.2.4"
    glideVersion = "3.7.0"
    bottomBarVersion = "1.2.0"
    progressBtnVersion = "1.1.3"
    geniusVersion = '2.0.0'
    skinSupportVersion = "3.0.0"
    appcompatVersion = "26.1.0"
    qiniuVersion = "7.3.4"
    imageSelectorVersion = "1.4.0"
}
