apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = 'b6f6f2432e' // 注册时分配的App ID
    appKey = 'cbbfeb36-c29b-441e-a5ca-773c8649b3f9' // 注册时分配的App Key
}
android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lingxiao.mvp.huanxinmvp"
        //原来是19
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    // LeanCloud 基础包
    //cardview
    //eventbus
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:v3.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    // LeanCloud 用户反馈包
    implementation('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    // 其他依赖
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    //snackbar
    implementation 'com.liuguangqiang.cookie:library:0.2'
    //表情包
    implementation 'com.tb.emoji:yykEmoji:1.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dbflow
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbFlowVersion"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbFlowVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:1.4.0'
    //圆角按钮
    implementation 'com.github.czy1121:roundbutton:1.0.0'
    //七牛对象存储
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    testCompile 'junit:junit:4.12'
}
