<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FriendInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_friend"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_friend"
                android:layout_width="@dimen/len_56"
                android:layout_height="@dimen/len_56"
                app:srcCompat="@drawable/ic_img_protrait"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/len_24"/>
            <LinearLayout
                android:layout_toRightOf="@id/img_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/len_4">
                <TextView
                    android:id="@+id/friend_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："/>
                <TextView
                    android:id="@+id/tv_friend_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环聊号："/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/friend_info_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="性别"
        app:right_text="男"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>

    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/friend_info_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="年龄"
        app:right_text="16"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/friend_info_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="个人描述"
        app:right_text="balabalbala"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/friend_info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="手机号"
        app:right_text="未绑定"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <Button
        android:id="@+id/bt_send_message"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="发消息"
        android:textColor="#fff"
        android:textSize="20sp"/>
</LinearLayout>