<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_regist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎您！"
        android:textColor="@color/black_alpha_208"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/tv_regist_title"
        style="@style/cardStyle"
        app:cardBackgroundColor="@color/translate"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            >
                <EditText
                    android:id="@+id/et_username"
                    android:drawableLeft="@drawable/ic_img_protrait"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="注册名"
                    android:background="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/et_phone"
                    android:drawableLeft="@drawable/ic_img_phone"
                    android:drawablePadding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:hint="手机号"
                    android:background="@null"/>
                <Button
                    android:id="@+id/bt_send_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="发送验证码"
                    android:background="@drawable/select_button"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_checkcode"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_img_check"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:inputType="number"
                android:hint="验证码"
                android:background="@null"/>
                <EditText
                    android:id="@+id/et_psd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_img_psd"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:maxLines="1"
                    android:inputType="numberPassword"
                    android:hint="密码(6-20位)"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/et_re_psd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_img_psd"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:maxLines="1"
                    android:inputType="numberPassword"
                    android:hint="重复密码"
                    android:background="@null"/>
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_have"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号?立即登录 >"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_28"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/len_172"
            android:layout_height="@dimen/len_44"
            android:gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:text="注册"
            android:textColor="@color/white"
            app:gTouchColor="@color/colorAccentAlpha"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>
</RelativeLayout>
