<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_user_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="个人信息"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/card_change_head"
        style="@style/cardStyle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                style="@style/mineTextStyle"
                android:text="个人头像"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/iv_info_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_img_protrait"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/card_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="昵称"
        app:right_text="lingxiao"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>

    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/card_info_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="性别"
        app:right_text="男"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/card_info_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="个人描述"
        app:right_text="balabalbala"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <com.lingxiao.mvp.huanxinmvp.widget.SignalCardLayout
        android:id="@+id/card_info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="手机号"
        app:right_text="未绑定"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
</LinearLayout>