<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_call_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/tv_call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_below="@id/img_call_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
        <com.github.czy1121.view.RoundButton
            android:id="@+id/bt_call_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="挂断"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:btnCornerRadius="10dp"
            app:btnSolidColor="@color/colorPrimary"
            />
    </FrameLayout>
</RelativeLayout>