<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lingxiao.mvp.huanxinmvp.widget.PhoneLayout
        android:id="@+id/phonelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lingxiao.mvp.huanxinmvp.widget.PhoneLayout>
</LinearLayout>