<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_left"
        style="@style/mineTextStyle"
        android:layout_marginLeft="5dp"
        android:text="左边的文字"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/mineTextStyle"
        android:layout_width="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="右边的文字"
        android:textColor="#999"
        android:textSize="16sp" />
</RelativeLayout>